# xts-javaclient-api-sdk

./: .gitignore  .project  README.md  build.bat  pom.xml  setEnv.sh  uberPom.xml
xts-rest-api/: pom.xml
xts-rest-api/api-example/: config.properties  pom.xml
xts-rest-api/api-example/src/main/java/com/sf/xts/api/sdk/test/: TestFintrensInteractive.java  TestInteractive.java  TestMarketdata.java
xts-rest-api/api-example/src/test/java/_SNAPSHOT/API/: TestHttp.java
xts-rest-api/xts-sdk/: config.properties  pom.xml
xts-rest-api/xts-sdk/src/main/java/com/sf/xts/api/sdk/: ConfigurationProvider.java  FintrensConfigurationProvider.java
xts-rest-api/xts-sdk/src/main/java/com/sf/xts/api/sdk/interactive/: OrderBookResponse.java  OrderExecutionResponse.java  PositionResponse.java  SocketHandler.java  TradeConversionResponse.java  XTSAPIInteractiveEvents.java
xts-rest-api/xts-sdk/src/main/java/com/sf/xts/api/sdk/interactive/balance/: BalanceList.java  LimitObject.java  LimitsAssigned.java  MarginAvailable.java  MarginUtilized.java  RMSSubLimits.java  Result.java  UserBalanceResponse.java
xts-rest-api/xts-sdk/src/main/java/com/sf/xts/api/sdk/interactive/cancelOrder/: CancelOrderResponse.java
xts-rest-api/xts-sdk/src/main/java/com/sf/xts/api/sdk/interactive/exchangeMessage/: ExchangeMessageResponse.java  MessageList.java  Result.java
xts-rest-api/xts-sdk/src/main/java/com/sf/xts/api/sdk/interactive/holding/: HoldingResponse.java  (+1 more)
xts-rest-api/xts-sdk/src/main/java/com/sf/xts/api/sdk/marketdata/: Instrument.java  SocketHandler.java  XTSAPIMarketdataEvents.java
(+155 files in other folders)
