COMMON_URL=https://ttblaze.iifl.com
PORT=:4000
PREFIX_INT=/interactive
PREFIX_MD=/marketdata
SOURCE=WEBAPI
HOST_LOOK_UP=/HostLookUp
ACCESS_PASSWORD=2021HostLookUpAccess
VERSION=interactive_1.0.1
SSL_TYPE=TLSv1.2
SSL_CERT_PATH=/lib/security/cacerts
LOGIN_INT=/user/session
LOGOUT_INT=/user/session
PROFILE=/user/profile
BALANCE=/user/balance
MARKET_STATUS=/status/exchange
HOLDINGS=/portfolio/holdings
POSITIONS=/portfolio/positions
POSITION_CONVERT=/portfolio/positions/convert
SQUAREOFF=/portfolio/squareoff
TRADEBOOK=/orders/trades
ORDERBOOK=/orders
COVER=/orders/cover
EXCHANGE_MESSAGE=/messages/exchange
LOGIN_MD=/auth/login
LOGOUT_MD=/auth/logout
CLIENT_CONFIG_MD=/config/clientConfig
OHLC_MD=/instruments/ohlc
INDEX_LIST_MD=/instruments/indexlist
MASTER_MD=/instruments/master
QUOTE_MD=/instruments/quotes
EQUITY_SYMBOL_MD=/instruments/instrument/symbol
EXPIRY_DATE_MD=/instruments/instrument/expiryDate
FUTURE_SYMBOL_MD=/instruments/instrument/futureSymbol
OPTION_SYMBOL_MD=/instruments/instrument/optionSymbol
OPTION_TYPE_MD=/instruments/instrument/optionType
SERIES_MD=/instruments/instrument/series
SUBSCRIPTION_MD=/instruments/subscription
UNSUBSCRIPTION_MD=/instruments/subscription
INSTRUMENT_BY_ID=/search/instrumentsbyid
SEARCH_INSTRUMENT=/search/instruments
